# demoForGradleBuild

./: build.gradle  settings.gradle
ModuleA/src/androidTest/java/com/dalimao/modulea/: ExampleInstrumentedTest.java
ModuleA/src/main/: AndroidManifest.xml
ModuleA/src/main/java/com/dalimao/modulea/: ClassA.java
ModuleA/src/test/java/com/dalimao/modulea/: ExampleUnitTest.java
ModuleB/src/androidTest/java/com/dalimao/moduleb/: ExampleInstrumentedTest.java
ModuleB/src/main/: AndroidManifest.xml
ModuleB/src/main/java/com/dalimao/moduleb/: ClassB.java
ModuleB/src/test/java/com/dalimao/moduleb/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/dalimao/demoforgradlebuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalimao/demoforgradlebuild/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dalimao/demoforgradlebuild/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
